[gd_scene load_steps=9 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://player_stat_block.tres" type="Resource" id=2]
[ext_resource path="res://Assets/Textures/light.png" type="Texture" id=3]
[ext_resource path="res://audio/Hurt2.mp3" type="AudioStream" id=4]
[ext_resource path="res://audio/Hurt1.mp3" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0, 0, 1, 0.662745, 0, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="Player" type="KinematicBody2D" groups=["Player", "projectile handler"]]
z_index = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
stat_block = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.19209e-05, 0 )
scale = Vector2( 0.00976564, 20 )
texture = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="FireTimer" type="Timer" parent="."]

[node name="TorchLight2D" type="Light2D" parent="."]
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
layer = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer"]
margin_left = 25.0
margin_top = 502.0
margin_right = 372.0
margin_bottom = 576.0

[node name="HurtSound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sound Effects"

[node name="HurtSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sound Effects"

[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
