[gd_scene load_steps=7 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://player_stat_block.tres" type="Resource" id=2]
[ext_resource path="res://Assets/Textures/light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0, 0, 1, 0.662745, 0, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="Player" type="KinematicBody2D" groups=["Player", "projectile handler"]]
script = ExtResource( 1 )
stat_block = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.19209e-05, 0 )
scale = Vector2( 0.00976564, 20 )
texture = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="FireTimer" type="Timer" parent="."]

[node name="TorchLight2D" type="Light2D" parent="."]
texture = ExtResource( 3 )

[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
