[gd_scene load_steps=15 format=2]

[ext_resource path="res://enemies/base_enemy.gd" type="Script" id=1]
[ext_resource path="res://enemies/attack patterns/circle_attack_pattern.gd" type="Script" id=2]
[ext_resource path="res://enemies/basic_enemy_stat_block.tres" type="Resource" id=3]
[ext_resource path="res://enemies/Sprites/enemy_idle_1_left.tres" type="Texture" id=4]
[ext_resource path="res://enemies/Sprites/enemy_idle_2_left.tres" type="Texture" id=5]
[ext_resource path="res://enemies/Sprites/enemy_idle_2_right.tres" type="Texture" id=6]
[ext_resource path="res://enemies/Sprites/enemy_idle_1_right.tres" type="Texture" id=7]
[ext_resource path="res://enemies/Sprites/enemy_death_left.tres" type="Texture" id=8]
[ext_resource path="res://enemies/Sprites/enemy_death_right.tres" type="Texture" id=9]
[ext_resource path="res://temp textures/lightzone and darkzone tiles.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 832, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 864, 192, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle_right",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "death_right",
"speed": 1.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "death_left",
"speed": 1.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle_left",
"speed": 2.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "poof",
"speed": 4.0
} ]

[node name="BaseEnemy" type="KinematicBody2D" groups=["Enemy", "projectile handler"]]
script = ExtResource( 1 )
stat_block = ExtResource( 3 )
attack_pattern = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -7.15256e-07, 4.76837e-07 )
scale = Vector2( 0.625, 0.625 )
frames = SubResource( 2 )
animation = "poof"

[node name="FireTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
