[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/cutscene.gd" type="Script" id=1]

[node name="BaseCutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
time_per_slide = 10.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
