[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/cutscene.gd" type="Script" id=1]
[ext_resource path="res://UI/base_dialogue.tscn" type="PackedScene" id=2]
[ext_resource path="res://temp textures/main_menu_background_temp.png" type="Texture" id=3]
[ext_resource path="res://UI/main_menu.tscn" type="PackedScene" id=4]

[node name="BaseCutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
slides = [ ExtResource( 3 ) ]
scene_to_load_on_finish = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Dialogue" parent="." instance=ExtResource( 2 )]
lines = [ "Who goes there-", "They sent you into the dungeon with a plunger?! Hahahaha!", "Truly a TRAVESTY...", "Oh well!", "Look what I found!" ]
