[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/main_menu.gd" type="Script" id=1]
[ext_resource path="res://temp textures/main_menu_background_temp.png" type="Texture" id=2]
[ext_resource path="res://UI/settings_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/Menu_cursor.mp3" type="AudioStream" id=4]
[ext_resource path="res://audio/Menu_theme_test.mp3" type="AudioStream" id=5]
[ext_resource path="res://UI/opening_cutscene.tscn" type="PackedScene" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
start_scene = ExtResource( 6 )
settings_menu = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
expand = true

[node name="PlayButton" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0.215686 )
margin_left = 874.0
margin_top = 319.0
margin_right = 1169.0
margin_bottom = 433.0

[node name="SettingsButton" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0.215686 )
margin_left = 894.0
margin_top = 469.0
margin_right = 1205.0
margin_bottom = 604.0

[node name="MouseNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sound Effects"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="QuitButton" type="Button" parent="."]
margin_left = 893.0
margin_top = 630.0
margin_right = 1218.0
margin_bottom = 744.0
text = "Quit"

[connection signal="mouse_entered" from="PlayButton" to="." method="_on_PlayButton_mouse_entered"]
[connection signal="mouse_exited" from="PlayButton" to="." method="_on_PlayButton_mouse_exited"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="mouse_entered" from="SettingsButton" to="." method="_on_SettingsButton_mouse_entered"]
[connection signal="mouse_exited" from="SettingsButton" to="." method="_on_SettingsButton_mouse_exited"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
