[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/main_menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/DIALOGUEOPENING1920.png" type="Texture" id=2]
[ext_resource path="res://UI/settings_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/Menu_cursor.mp3" type="AudioStream" id=4]
[ext_resource path="res://audio/Menu_theme_test.mp3" type="AudioStream" id=5]
[ext_resource path="res://UI/opening_cutscene.tscn" type="PackedScene" id=6]
[ext_resource path="res://main_menu_font.tres" type="DynamicFont" id=7]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
start_scene = ExtResource( 6 )
settings_menu = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
expand = true

[node name="MouseNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sound Effects"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="Label" type="Label" parent="."]
margin_left = 73.0
margin_top = 66.0
margin_right = 709.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 7 )
text = "The Plunge"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 820.0
margin_top = 569.0
margin_right = 1104.0
margin_bottom = 873.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 284.0
margin_bottom = 20.0
text = "Play"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 284.0
margin_bottom = 44.0
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 284.0
margin_bottom = 68.0
text = "Quit"

[connection signal="mouse_entered" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
